<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>

<body>
    <div class="remote">
        <div class="header">
            <h1>Drone Remote</h1>
        </div>
        <div class="mode-toggle">
            <button id="manual-mode">Manual</button>
            <button id="auto-mode">Auto</button>
        </div>
        <div class="live-feed">
            <h2>Live Video Feed</h2>
            <video id="video-feed" width="320" height="240" autoplay></video>
        </div>
        <div class="controls">
            <div class="control-group">
                <label for="speed">Speed:</label>
                <input type="number" id="speed" min="0" max="100" value="50">
            </div>
            <div class="control-group">
                <label for="battery">Battery Percentage:</label>
                <input type="number" id="battery" min="0" max="100" value="100">
            </div>
            <div class="control-group">
                <label for="altitude">Altitude:</label>
                <button id="altitude-decrement">-</button>
                <input type="number" id="altitude" min="0" value="0">
                <button id="altitude-increment">+</button>
            </div>
        </div>
        <div class="lights">
            <div id="red-light" class="light red"></div>
            <div id="green-light" class="light green"></div>
        </div>
    </div>
    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>