body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.remote {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 350px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 1.5em;
}

.mode-toggle {
    margin: 10px 0;
}

.mode-toggle button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.live-feed {
    margin: 20px 0;
}

.live-feed video {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.controls {
    margin: 20px 0;
}

.control-group {
    margin: 10px 0;
}

.control-group label {
    display: block;
    margin-bottom: 5px;
}

.control-group input {
    width: 100px;
    padding: 5px;
}

.lights {
    display: flex;
    justify-content: space-between;
}

.light {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.red {
    background-color: red;
}

.green {
    background-color: green;
}
